.main-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  & > div {
    background-color: gray;
    img {
      height: 320px;
      width: 100%;
    }
  }

  & > div:first-child {
    grid-column: 1 / span 2;
  }
  
  & > div:nth-child(6),
  & > div:nth-child(11) {
    grid-column: 1 / span 2;

    img {
      height: 150px;
      width: 100%;
    }
  }
}

@media (min-width: 1280px) {
  .main-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  
    & > div {
      img {
        height: 250px;
        width: 100%;
      }
    }
  
    & > div:first-child {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
  
      img {
        height: 500px;
      }
    }
    
    & > div:nth-child(6) {
      grid-column: 1 / span 2;
      img {
        height: 250px;
        width: 100%;
      }
    }
  
    & > div:nth-child(11) {
      grid-column: 3 / span 2;
      img {
        height: 250px;
        width: 100%;
      }
    }
  }
}